<!DOCTYPE html>
<html>
<head>
  <title>TelePi</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="VictorLozada.css" type="text/css" rel="stylesheet">
  <style>
   .tg {border-collapse:collapse;border-spacing:0;}
   .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
   .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
   .tg .tg-baqh{text-align:center;vertical-align:top}
    select{text-align:center;vertical-align:top;width:25px}
    option{text-align:center;vertical-align:top;width:25px}
   </style>
</head>
<body>
  <form method="post">
  <section class="cform">
   <article class="title">
     <span>Wifi Config</span>
   </article>
   <article class="form">
     <div>Host Name</div>
     <input type="text" name="hostname" placeholder="hostame" value="%a1s" maxlength="15">
     <div>Wifi Mode</div>
     <select id="wifimode" name="wifimode">
       <option value="AP" %a2s>Access Point</option>
       <option value="CLI" %a3s>Client</option>
       <option value="ADH" %a4s>Ad Hoc</option>
     </select>
     <div>SSID</div>
     <input type="text" name="wifiSSID" placeholder="SSID" value="%a5s" maxlength="15">
     <div>Password</div>
     <input type="text" name="wifipassword" placeholder="password" value="%a6s" maxlength="30">
     <article class="title">
       <span>LAN Config</span>
     </article>
     <select id="dhcp" name="dhcp">
       <option value="DHCP" %1s>DHCP Client</option>
       <option value="FIXIP" %2s>Fixed IP</option>
     </select>
     <div>IP</div>
     <input type="text"  name="Wifi_IP" placeholder="192.168.0.5" value="%3s" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
     <div>Gateway</div>
     <input type="text"  name="Wifi_GW" placeholder="192.168.0.1" value="%4s" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
     <div>Netmask</div>
     <input type="text"  name="Wifi_MSK" placeholder="255.255.255.0" value="%5s" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
     <div>DNS1</div>
     <input type="text"  name="Wifi_DNS" placeholder="255.255.255.0" value="%6s" required pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
   </article>
   <article class="btn">
     <input id="wifisetup" type="submit" name="save" value="Save"><input id="cancel" type="submit" name="cancel" value="Cancel">
   </article>
 </section>
<p id="ESO">%eso</p>
<p>Uptime: %time</p>
</form>
</body>
</html>
